<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact_style/contact.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li class="current"><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	</header>
    <div class="divider"></div>
    <!-- / Здесь начинается новый блок -->
    <div class="col-md-12" test="">
    <div class="contacto">   
    <h1 class="contacto">Наши контакты</h1>
    <h3 >Общество с ограниченной ответственностью «ЛАНГО»</h3>
    
    <p>ИНН/КПП: 5017120136/501701001</p>
    
    <p>ОГРН: 1195081035709</p>
    
    <p>Генеральный директор: Артамонов Семён Маркович</p>
    
    <p><strong>БАНКОВСКИЕ РЕКВИЗИТЫ</strong></p>
    
    <p>Реквизиты рублевого счета&nbsp; ООО ПАРО</p>
    
    <p>Номер счета: 40002810502160002959</p>
    
    <p>ИНН: 5017120136</p>
    
    <p>ОГРН: 1195081035709</p>
    
    <p>Реквизиты АО "АЛЬФА-БАНК"</p>
    
    <p>БИК: 044525593</p>
    
    <p>К/с: 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО</p>
    
    <p><b>График работы:</b>&nbsp; пн - пт&nbsp;с 10.00 до 18.00 (сб, вс, праздничные дни по календарю РФ - выходные)</p>
    

    <p><strong>Телефон офиса :&nbsp;</strong>+7 (000) 000-0000</p>
    
    <p><strong>E-mail:</strong>lewonew110@revutap.com</p>
    </div> 
    <!--Здесь заканчивается блок информации -->
   
    
    
    
    <div class="padding10"></div></div>
    <!-- / Здесь начинается Footer блок -->
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
</body>
</html>