<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Мероприятия</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
	<script src="js/jev.js"></script>
</head>

<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li class="current"><a href="events.html">Мероприятия</a></li>
				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->

	</header>
	<!-- / header -->

	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content">
				<h1>Предстоящие мероприятия</h1>
				<section class="posts-con">
					<article>
						<div class="current-date">
							<p>Сентябрь</p>
							<p class="date">1</p>
						</div>
						<div class="info">
							<h3>Встреча студентов в парке</h3>
							<p class="info-line"><span class="time">10:00</span><span class="place">ул. Брахимова
									91</span></p>
							<p>1 Сентября в 10:00 к нам приедут специалиасты в своей области, которые смог объяснить для
								чего вы изучаете этот язык и как можно ускорить процесс обучения, проведут тестирование
								и выявление возможных ошибок при понимании материала. </p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>Сентябрь</p>
							<p class="date">10</p>
						</div>
						<div class="info">
							<h3>Сокращенный день</h3>
							<p class="info-line"><span class="time">9:00</span><span class="place">ул. Малая Дмитровка,
									25 строение 1</span></p>
							<p>Данный день будет сокращен, так как идет проверка качество помещений.</p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>Сентябрь</p>
							<p class="date">30</p>
						</div>
						<div class="info">
							<h3>Поездка</h3>
							<p class="info-line"><span class="time">8:00</span><span class="place">ул. Малая Дмитровка,
									25 строение 1</span></p>
							<p>Поездка группы 1-01-1 на отдых. При себе необходимо иметь документы: паспорт, снилс.</p>
						</div>
					</article>
					<article class="last">
						<div class="current-date">
							<p>Октябрь</p>
							<p class="date">10</p>
						</div>
						<div class="info">
							<h3>Экзамены у студентов</h3>
							<p class="info-line"><span class="time">11:00</span><span class="place">ул. Малая Дмитровка,
									25 строение 1</span></p>
							<p>Начинаются экзамены, дату начала уточняйте у преподавателей</p>
						</div>
					</article>
				</section>
			</div>

			<aside id="sidebar">

				<div class="widget list">
					<h2>Фотографии студентов</h2>
					<ul>
						<li><a href="#"><img src="images/stud_collections/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/stud_collections/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/stud_collections/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/stud_collections/4.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/stud_collections/5.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/stud_collections/6.jpg" alt=""></a></li>
					</ul>
					<div class="btn-holder">
						<a class="btn blue" href="students.html">Посмотреть</a>
					</div>
				</div>
			</aside>
			<!-- / sidebar -->

		</div>
		<!-- / container -->
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a>
						</li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в
								своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>

					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>

				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>

	<!-- / footer -->

</body>

</html>