<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
	
	
	
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
		</div>
	</header>
	<!-- / header -->
	
	<!-- блок новостей -->
	<section class="news">
		<div class="container">
			<h2>Последние новости</h2>
			<article>
				<div class="pic"><img src="images/students/vertical/logo.png" alt=""></div>
				<div class="info">
					<h4>Информация для выпускников школы </h4>
					<p class="date">15 Апреля 2021, Anton Kasimov</p>
					<p>Если вы еще не отправили свой пропуск и разрешение на поступление, пожалуйста, как можно скорее отправьте нам свое имя, номер студента, фотографию пропуска и фотографию разрешения на вход на 123456788658@gmail.com.</p>
					
				</div>
			</article>
			<article>
				<div class="pic"><img src="images/students/vertical/img2.jpg" alt=""></div>
				<div class="info">
					<h4>Уведомление для нынешних студентов </h4>
					<p class="date">15 Апреля 2021, Anton Kasimov</p>
					<p>С июля 2021 года будет добавлен новый факультативный класс «Деловой английский язык» и «Японский язык».Дата: 20 апреля, 12:00 Место проведения: Класс 26.</p>
					
				</div>
			</article>
		</div>
	</section>
	<!-- новый блок events -->

	<section class="events">
		<div class="container">
			<h2>Предстоящие события</h2>
			<article>
				<div class="current-date">
					<p>Сентябрь</p>
					<p class="date">1</p>
				</div>
				<div class="info">
					<p>1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Сентябрь</p>
					<p class="date">10</p>
				</div>
				<div class="info">
					<p>Этот день будет сокращенным, начала занятий с 10:00 до 14:00</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Сентябрь</p>
					<p class="date">30</p>
				</div>
				<div class="info">
					<p>Поездка группы 1-01-1 на отдых.</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>Октябрь</p>
					<p class="date">10</p>
				</div>
				<div class="info">
					<p>Начинаются экзамены, дату начала уточняйте у преподавателей.</p>
					
				</div>
			</article>
			
		</div>
		<!-- / container -->
	</section>
	

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form id="form_1">
						<input type="text" name="name_user" placeholder="Имя">
						<textarea class="textarea" name="message" placeholder="Сообщение"></textarea>
						<input type="submit" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
<script src="js/ajax.js"></script>
</html>
	
</body>
</html>
