<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о КОМПАНИИ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li class="current"><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	</header>
    <div class="divider"></div>
    <!-- / Здесь начинается новый блок -->
    <section class="about">
        <div class="container">
          <h1 class="about__title h2">О компании GSM</h1>
          <div class="row">
              <div class="col-md-auto">
          <div class="about__col">
              <div class="about__photo">
                  <img class="Company_GSM" src="images/Information_company/1.jpg" alt="Компания GSM">
              </div>
              <div class="about__info d-xl-none">
                  <span class="about__prof">Директор Компании GSM</span>
              </div>
          </div>
      </div>
      <div class="col-md">
          <div class="about__desc">
              <p>Современное образовательное пространство уже не имеет границ. Мы выбрали свой путь, завоевывая право на достойное место среди самых достойных. С первых дней открытия Центра мы стремимся соединить богатый опыт и традиции
                  лучших языковых школ Европы с новаторским, иногда неожиданным подходом к решению многих проблем, возникающих в процессе обучения иностранным языкам.</p>
              <p>Наша цель — обеспечить российским студентам качественное языковое образование на уровне международных стандартов. Это значит: лучший преподавательский состав, оригинальные проекты, самые эффективные учебные материалы, перспективные
                  программы, современное оборудование, комфортные аудитории и многое другое.</p>
              <p>Я убежден, что в нашей работе нет мелочей, а есть слагаемые успеха!</p>
          </div>
          <div class="about__info d-none d-xl-block">
              <span class="about__prof">Директор GSM</span>
              <cite class="about__name">Артамонов Семён</cite>
          </div>
      </div>    </div>
        </div>
      </section>
      <!-- / Здесь начинается Наша миссия -->
      <section class="forms-education section section--grey forms-education--our-mission">
        <div class="container">
            <h2 class="forms-education__title h2">Наша миссия</h2>
      <div class="forms-education__row js-form-education-slider">
          <div class="forms-education__col">
              <article class="forms-education__item">
                  <h3 class="forms-education__subject">Свобода общения</h3>
                  <p class="forms-education__text">Мы дарим свободу общения, не ограниченного языковыми барьерами и способствуем интеллектуальному, культурному, профессиональному, социальному развитию и росту.</p>
              </article>
          </div>
          <div class="forms-education__col">
              <article class="forms-education__item">
                  <h3 class="forms-education__subject">Раскрытие потенциала</h3>
                  <p class="forms-education__text">Мы создаём условия для раскрытия вашего творческого потенциала и самореализации в различных сферах жизни: в семье, работе, учёбе, творчестве, увлечениях.</p>
              </article>
          </div>
          <div class="forms-education__col">
              <article class="forms-education__item">
                  <h3 class="forms-education__subject">Уважение друг к другу</h3>
                  <p class="forms-education__text">Мы создаём атмосферу доверия и честности в отношениях, уважения друг к другу, обмена знаниями и опытом, умениями и открытиями в процессе равноправного общения.</p>
              </article>
          </div>
      </div>  </div>
      </section>
        <!-- / Здесь начинается блок истории -->
        <section class="history section">
            <div class="container">
                <h2 class="history__title h2">Немного истории</h2>
          <div class="history__inner">
              <div class="row no-gutters justify-content-xl-between">
                  <div class="col-md-4">
                      <div class="history__item history__item--first">
                          <span class="history__year">В 2000 г. Была открыта первая школа обучения иностранным языкам GSM в городе Жуковский. </span>
                          <p class="history__desc">
                          </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="history__item history__item--second">
                          <span class="history__year">На данный момент в Московской области и Москве и других регионах открыто 19 школ.</span>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="history__item history__item--third">
                          <span class="history__year">За 20 лет мы обучили тысячи студентов самых разных возрастов, накопили огромный опыт.</span>
                          <p class="history__desc">
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <br>  </div>
          </section>
          

      <!-- / Здесь начинается Footer блок -->
      <footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
</body>
</html>