<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цены</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_price.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li class="current"><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	</header>
    <div class="divider"></div>
    <!-- / Здесь начинается новый блок Стоимость курсов изучения иностранных языков   -->
    
	<article>
		<h1 class="price_ac">Цены и акции</h1>
		<div class="introtext"></div>
		<p class="justifyleft"><strong>Цены указаны за месяц занятий<strong><strong> в 2020-2021 учебном году</strong></strong>.<br><strong>Материалы и пособия - бесплатно!</strong><br> </strong><strong>Единая цена на все языки и подготовку к экзаменам!</strong><br><br></p>
<table style="width: 637px; margin-left: auto; margin-right: auto; height: 317px;" border="0">
<tbody>
<tr>
<td style="text-align: center;">
<p></p>
<p><strong>Занятия в группе&nbsp;</strong></p>
<p><strong>4-6 чел.&nbsp;</strong></p>
<p class="justifyleft"></p>
</td>
<td>
<p style="text-align: center;">&nbsp;<strong>3200 руб.</strong></p>
<p style="text-align: center;">8 занятий по 1 час 20 мин.</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p><strong>Парные занятия</strong></p>
<p></p>
</td>
<td style="text-align: center;">
<p>&nbsp;<strong>4000&nbsp;руб.</strong></p>
<p>8 занятий по 1 час 20 мин.</p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p><strong>Индивидуальные занятия</strong></p>
<p style="text-align: center;"></p>
</td>
<td style="text-align: center;">
<p style="text-align: center;"><strong>5600 руб.</strong></p>
<p style="text-align: center;"><span>8 занятий по 1 час 20 мин.</span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p></p>
<p><strong>Индив</strong><strong>идуальные занятия</strong></p>
<p></p>
</td>
<td style="text-align: center;">
<p><strong>3400 руб.</strong></p>
<p>8 занятий по 40 мин.</p>
</td>
</tr>
</tbody>
</table>

<p class="Second_language"><br><strong>Акция "Второй иностранный язык".</strong> Получите <strong>скидку 10%</strong> при изучении у нас второго иностранного языка.<br>Данная акция распространяется на групповые и индивидуальные занятия.<br><br>Скидки не суммируются.</p>
		
		<div class="clear"></div>
	</article>


    <!-- / Здесь начинается новый блок -->
    <!-- / Здесь начинается Footer блок -->
    <footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
</body>
</html>