<!DOCTYPE html>

<html lang="ru"> 
<head>
	<meta charset="utf-8">
	<title>Студенты</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="GSM">GSM</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li class="current"><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">
			<h1 class="single">Фотографии наших студентов</h1>

			<div class="main-content">
				<div class="slider-con">
					<ul class="bxslider">
						<li>
							<div class="slide">
								<ul>
									<li><a href="#"><img src="images/students/vertical/stud_1.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_2.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_3.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_4.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_5.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_6.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_7.jpg" alt=""></a></li>
									<li><a href="#"><img src="images/students/vertical/stud_8.jpg" alt=""></a></li>
									
								</ul>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
			
			<aside id="sidebar">
				<div class="widget sidemenu">
					<ul>
						<li><a href="price.html">Цены<span class="nr">1</span></a></li>
						<li><a href="students.html">Студенты<span class="nr">2</span></a></li>
						<li><a href="events.html">Мероприятия<span class="nr">3</span></a></li>
						<li><a href="teacher.html">Учителя<span class="nr">4</span></a></li>
						<li><a href="Information_company.html">О КОМПАНИИ<span class="nr">5</span></a></li>
						<li><a href="contact.html">Контакты<span class="nr">6</span></a></li>
					</ul>
				</div>
			</aside>
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>
	
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->


</body>
</html>
