<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/teacher_style/teacher.css">
	<link rel="stylesheet" href="css/teacher_style/style_index_footer.css">
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="HarrisonHighSchool">HarrisonHighSchool</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="price.html">Цены</a></li>
					<li><a href="students.html">Студенты</a></li>
					<li><a href="events.html">Мероприятия</a></li>
 				</ul>
				<ul>
					<li class="current"><a href="teacher.html">Учителя</a></li>
					<li><a href="Information_company.html">О КОМПАНИИ</a></li>
					<li><a href="contact.html" class="get-contact">Контакты</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	</header>
    <div class="divider"></div>
    <!-- / Здесь начинается новый блок -->
	
	<div class="teach">
<div class="img_teacher_1">
	<img class="teach_111" src="images/teacher_img/1.jpg" alt="">
	
	<p class="Name_First">Захарова Вероника</p>
</div>
<div class="img_teacher_2">
	<img class="teach_111" src="images/teacher_img/2.jpg" alt="">
		<p class="Name_Second">Алексеева Ксения</p>
</div>
<div class="img_teacher_3">
	<img class="teach_111" src="images/teacher_img/3.jpg" alt="">
		<p class="Name_Third" >Исаева Дарья</p>
</div>
		
	</div>
	

		

	<!-- / Здесь начинается Footer блок -->
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Контакты</h3>
					<ul>
						<li class="address"><a href="#">ул. Малая Дмитровка, 25 строение 1, этаж 6, Москва, 125009</a></li>
						<li class="mail"><a href="#">xokekin452@firmjam.com</a></li>
						<li class="phone last"><a href="#"> +7 544 655 343</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Последние новости</h3>
					<ul>
						<li><a href="events.html">1 Сентября в 10:00 на улице Брахимова 91, к нам приедут специалиасты в своей области.</a></li>
						<li><a href="events.html">Этот день будет сокращенным, начало занятий с 10:00 до 14:00</a></li>
						<li><a href="events.html">Поездка группы 1-01-1 на отдых. </a></li>
						<li><a href="events.html">Начинаются экзамены, дату начала уточняйте у преподавателей. </a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Полезные ссылки</h3>
					<ul>
						<li class="Price"><a href="price.html">Цены</a></li>
						<li class="Students"><a href="students.html">Студенты</a></li>
						<li class="Events"><a href="events.html">Мероприятия</a></li>
						<li class="Teacher"><a href="teacher.html">Учителя</a></li>
						<li class="Information_company"><a href="Information_company.html">О КОМПАНИИ</a></li>
						<li class="Contact"><a href="contact.html">Контакты</a></li>
						
					</ul>
				</article>
				<article class="col-4">
					<h3>Сообщение для почты.</h3>
					<form action="PHP/send.php" method="post">
						<input type="text" name="name" placeholder="Имя">
						<textarea class="textarea" name="msg" placeholder="Сообщение"></textarea>
						<input type="submit" name="otprav" value="Отправить">
					</form>
					
				</article>
			</section>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
    
</body>
</html>